<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        a:link{
            color:rgb(12, 2, 2);
                  }

        .form-group{
            color: white);
        }

        nav{
        background-color: aquamarine;

        }
        label {
            display: block;
        }

        .label{
            font-weight: bold;
        }
        
        body{
            background-color: rgb(183, 176, 189);
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;

            li{
                background-color: rgb(237, 237, 243);
            }
        
            button {
                margin-top: 10;
                background-color: red;
            }

        }
    </style>
</head>
<body>
  
<nav>
    <ul>
        
 <li><a href="#"> HOME </a></li>
 <li><a href="formhtml.html"> PRODUCT </a></li>
 <li><a href="formhtml.html"> GALLERY</a></li>
 <li><a href="formhtml.html"> BLOG </a></li>
 <li><a href="formhtml.html"> INVENTORY </a></li>
    </ul>

    <section>
    <h1 style="color: brown;">Nama Anda</h1>
    <div>Frontend Designer</div> 
    <div>Resume</div>
    <div>Availability</div>
    <div>Full Time</div>
    <div>Usia</div>
    <div>Lokasi</div>
    <div>Jakarta</div>
    <div>Pengalaman</div>
    <div>2</div>
    <div>Email</div>
    <div>email@gmail.com</div>
    </section>
</nav>
    <form action="post"> 
        <div class="label">
            <label for="Name" class="form-label">Nama Lengkap</label>
            <input type="text" id="Name" class="form-input" />
        </div>

        <div class="label">
            <label for="role" class="form-label">role</label>
            <input type="text" id="role" name="role" />
        </div>

        <div class="label">
            <label for="Availability" class="form-label">Availability</label>
            <input type="text" id="Availability" name="Availability" />
        </div>
        
        <div class="label">
            <label for="Usia" class="form-label">Usia</label>
            <input type="number" id="Usia" name="Usia"/>
        </div>

        <div class="label">
            <label for="Lokasi" class="form-label">Lokasi</label>
            <input type="text" id="Lokasi" />
        </div>

        <div class="label">
            <label for="Years Experience" class="form-label">Years Experience</label>
            <input type="number" id="Years Experience" />
        </div>

          <div class="label">
            <label for="Email" class="form-label">Email</label>
            <input type="email" id="Email" />
        </div>

        <button type="button">Submit</button>
         
    </form>
 
  
</body>
</html>